<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slot Machine</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="slot-machine">
      <div class="reel-container">
        <div class="reel" id="reel1">
          <div class="symbols">
            <div class="symbol">🍒</div>
            <div class="symbol">🍇</div>
            <div class="symbol">🍈</div>
            <div class="symbol">🥭</div>
            <div class="symbol">👑</div>
            <div class="symbol">💎</div>
            <div class="symbol">7️⃣</div>
          </div>
        </div>
        <button class="stop-button" id="stopButton1">Stop</button>
      </div>
      <div class="reel-container">
        <div class="reel" id="reel2">
          <div class="symbols">
            <div class="symbol">🍒</div>
            <div class="symbol">🍇</div>
            <div class="symbol">🍈</div>
            <div class="symbol">🥭</div>
            <div class="symbol">👑</div>
            <div class="symbol">💎</div>
            <div class="symbol">7️⃣</div>
          </div>
        </div>
        <button class="stop-button" id="stopButton2">Stop</button>
      </div>
      <div class="reel-container">
        <div class="reel" id="reel3">
          <div class="symbols">
            <div class="symbol">🍒</div>
            <div class="symbol">🍇</div>
            <div class="symbol">🍈</div>
            <div class="symbol">🥭</div>
            <div class="symbol">👑</div>
            <div class="symbol">💎</div>
            <div class="symbol">7️⃣</div>
          </div>
        </div>
        <button class="stop-button" id="stopButton3">Stop</button>
      </div>
    </div>
    <div class="controls">
      <p>現在の賭けコイン枚数: <span id="currentBet">0</span> 枚</p>
      <p>所持コイン枚数: <span id="availableCoins">10000</span> 枚</p>
      <button id="betOne">1枚賭ける！</button>
      <button id="betTen">10枚賭ける！</button>
      <button id="spinButton">回す！</button>
      <button id="toggleGodModeButton" style="display: none">
        GODMODE OFF
      </button>
      <p id="result"></p>
      <button id="doubleDownButton" style="display: none">ダブルダウン</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
